uuid: a04933b5-9134-4bd2-8756-4b796d797634
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.accordion
    - field.field.paragraph.accordion.field_accordion_item
    - field.field.paragraph.accordion.field_title
  module:
    - paragraphs
    - paragraphs_features
_core:
  default_config_hash: mx61zB51Zj9DyoDGyMFOn3_FLDT8LPgnMRgSOb8767g
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_item:
    type: paragraphs
    weight: 1
    settings:
      title: Item
      title_plural: Items
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        show_drag_and_drop: true
        delete_confirmation: false
        add_in_between: false
        split_text: false
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  info: true
