uuid: 537b4306-fa97-4935-a62f-c0c09116348f
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.media
    - field.field.paragraph.media.field_media
    - field.field.paragraph.media.field_title
  module:
    - media_library
_core:
  default_config_hash: _nILos-C1_90XTKmgCwisVXQTxTPNJX13KpernV7w68
id: paragraph.media.default
targetEntityType: paragraph
bundle: media
mode: default
content:
  field_media:
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  info: true
