uuid: 81ed5852-2435-47a3-a480-350d3fe720f7
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.gallery
    - field.field.paragraph.gallery.body
    - field.field.paragraph.gallery.field_media_item
    - field.field.paragraph.gallery.field_title
  module:
    - media_library
    - text
_core:
  default_config_hash: 4gFER9dRMLPcMoDZHPhALMVza75bnhR5RDbIdp2Tyh4
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_media_item:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  info: true
