uuid: 0eb9056a-29db-4f3a-a90e-4db9bb68db75
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.quote
    - field.storage.paragraph.field_job_title
_core:
  default_config_hash: 3TB1ehw85b_9rh7ldowEHVYZVeW9uehsKeNmnXJLfPQ
id: paragraph.quote.field_job_title
field_name: field_job_title
entity_type: paragraph
bundle: quote
label: 'Job Title'
description: 'Title of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
