uuid: bb5300a7-1302-4e81-9ecd-6f5038dc1041
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.card_list
    - field.storage.paragraph.field_title
_core:
  default_config_hash: a21Kxsf0E0Gcs81ad_3oWX-NEQFYO0yBU7nhDGWOOME
id: paragraph.card_list.field_title
field_name: field_title
entity_type: paragraph
bundle: card_list
label: Title
description: 'Provide the primary heading for the card list.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
