uuid: db78e89b-7817-45ab-bdf8-cdc310c915eb
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.stats
    - field.storage.paragraph.field_stats_layout
  module:
    - options
_core:
  default_config_hash: KK3HQCvSvrb2bHxMu_4NRg7ZfSkicfC8odiJVJ-IYPQ
id: paragraph.stats.field_stats_layout
field_name: field_stats_layout
entity_type: paragraph
bundle: stats
label: 'Stats layout'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
