uuid: f1c233ca-587f-477c-96b6-cf7d4e0e63a6
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.card_list
    - field.storage.paragraph.field_link
  module:
    - link
_core:
  default_config_hash: 5Y_w28QuSu73yXkqgOnDXDBJkNL1m0RMuoZUnYDgTzg
id: paragraph.card_list.field_link
field_name: field_link
entity_type: paragraph
bundle: card_list
label: Link
description: 'Add an optional call-to-action link.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
