uuid: f8dab9c7-05e8-4d26-bffc-36823ffaa008
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.banner
    - field.storage.paragraph.field_eyebrow
_core:
  default_config_hash: pcM4iZ7xUY2XxQAngYcoOQr-jO9nEXUHCYHnMC9ktUs
id: paragraph.banner.field_eyebrow
field_name: field_eyebrow
entity_type: paragraph
bundle: banner
label: Eyebrow
description: 'Add label that adds additonal information.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
