uuid: c7fe84cb-1622-4e49-a53d-9a97d975635d
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.cta
    - field.storage.paragraph.field_link
  module:
    - link
_core:
  default_config_hash: D0hw54zZKYlOLM2gQFcyO18U4iGiuLt4mEEa8FBCpKg
id: paragraph.cta.field_link
field_name: field_link
entity_type: paragraph
bundle: cta
label: Link
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
