uuid: 7521e8bc-c146-45b8-ac5a-47609a957797
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.views
    - field.storage.paragraph.field_views_ref
  module:
    - viewsreference
_core:
  default_config_hash: U4zGVdjr3B2BKzaBBGbIspYv7jDhrYk3yBNM0E4cNmE
id: paragraph.views.field_views_ref
field_name: field_views_ref
entity_type: paragraph
bundle: views
label: 'List View'
description: 'Select a list of content using the "Views" module.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    feed: 0
    embed: 0
  preselect_views:
    block_content: 0
    content: 0
    content_recent: 0
    events: 0
    files: 0
    frontpage: 0
    latest_news: 0
    media: 0
    media_library: 0
    moderated_content: 0
    paragraphs_library: 0
    recent_content_by_type: 0
    redirect: 0
    related_products: 0
    resource_library: 0
    scheduler_scheduled_content: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    webform_submissions: 0
    who_s_new: 0
    who_s_online: 0
field_type: viewsreference
