uuid: 0f58521f-665e-4040-ad2a-ca6c563930ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_layout
    - paragraphs.paragraphs_type.card
  module:
    - options
_core:
  default_config_hash: KP0rdNRCpxmyguVvk_tgLFW9RS130ePSGBvn0tNA3T4
id: paragraph.card.field_card_layout
field_name: field_card_layout
entity_type: paragraph
bundle: card
label: 'Card Layout'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
