uuid: 7228be3a-8eb1-43a4-9a59-e3a7c609bbe4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - media
_core:
  default_config_hash: 4nenSQ0O9ww-rpz0u1Ycu5GpPx6ppn2xCcebq3ZSmfc
id: paragraph.field_media_item
field_name: field_media_item
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
