uuid: fa90313f-4263-4d56-a6a2-648be9f8ba43
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.teaser
    - field.storage.paragraph.field_summary
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: '0'
    restricted_html: '0'
    scripts: '0'
    full_html: '0'
    plain_text: '0'
_core:
  default_config_hash: 3FwM61fhtbqoUw8NR-SpBEVD2Q_rkNB91n3YEHPfPa8
id: paragraph.teaser.field_summary
field_name: field_summary
entity_type: paragraph
bundle: teaser
label: Summary
description: 'Provide a brief description of the content being featured.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
