uuid: bee51588-f304-4301-ae50-69381821f81f
langcode: en
status: true
dependencies: {  }
id: node.landing
site_resolver: site_selector
configuration:
  sites:
    ignite_next_js: ignite_next_js
revalidator: path
revalidator_configuration:
  revalidate_page: true
  additional_paths: ''
