uuid: d38dba78-184c-43a5-a851-45c93d6654ec
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: a4y9SUPGd4XUS3b7CUPdl8j8MdjgToB0CwGEfsuiQVE
id: text
label: Text
revision: 1
description: 'Basic text block.'
