name: Ignite Decoupled
type: profile
description: 'The Ignite Decoupled distribution.'
core: 8.x
core_version_requirement: '^8 || ^9 || ^10'

# Optional: Declare your installation profile as a distribution
# This will make the installer auto-select this installation profile.
# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
#distribution:
#  name: Distribution Name
  # If you want your distribution to pre-select a language you can specify
  # the language code, as well. This will prevent the user from selecting
  # a language code in the user interface. While not recommended for generic
  # community distributions, this can be very useful for distributions that
  # are tailored to a language-specific audience (for example government
  # institutions in a certain country) but also site-specific installation
  # profiles. Note that this language code will also be used when installing
  # the site via Drush.
  #langcode: de

dependencies:
# Required modules
# Installs Guardr recommended modules and configuration.
  - material_icons
  - address
  - viewsreference
  - webform
  - paragraphs_library
  - svg_image_responsive
  - gin_login
  - gin_toolbar
  - ignite_core
  - ignite_media_bundle
  - node_revision_delete
  - scheduler
  - field_group
  - paragraphs_features
  - allowed_formats
  - entity_usage
  - serialization
  - jsonapi
  - jsonapi_extras
  - jsonapi_menu_items
  - webform_rest
  - next

# List any themes that should be installed as part of the installation
# profile installation.
# Note that this will not set any theme as the default theme.
themes:
  - claro
  - gin
